# springcloud-best-practice

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/wang/common/core/autoconfig/: ScanAutoConfiguration.java
cloud-common/cloud-common-core/src/main/java/com/wang/common/core/exception/: BizBaseCode.java  BizCodeInterface.java  BizException.java  DataNotFoundException.java
cloud-common/cloud-common-core/src/main/java/com/wang/common/core/exception/handler/: GlobalExceptionHandler.java
cloud-common/cloud-common-core/src/main/java/com/wang/common/core/result/: R.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/wang/consumer/: ConsumerApplication.java
cloud-consumer/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/wang/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/wang/provider/controller/: ProductController.java
cloud-provider/src/main/java/com/wang/provider/exception/: BizCode.java
cloud-provider/src/main/java/com/wang/provider/pojo/entity/: Product.java
cloud-provider/src/main/java/com/wang/provider/properties/: TestProperties.java
cloud-provider/src/main/java/com/wang/provider/repository/: ProductRepository.java
cloud-provider/src/main/java/com/wang/provider/service/: ProductService.java
cloud-provider/src/main/java/com/wang/provider/service/impl/: ProductServiceImpl.java
cloud-provider/src/main/resources/: application.yml  logback-spring.xml
cloud-provider/src/main/resources/db/migration/: V1.0.0.202102281630__init.sql
